<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dynamic form</title>
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
	<link rel="stylesheet" href="styles.css">
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<script type="module">
		const mainForm = document.getElementById("mainForm");

		mainForm.addEventListener("change", (e) => {
			console.log("change", e.target, e.currentTarget);

		})
	</script>
</head>

<body>
	<div class="container">
		<h1>Dynamic form</h1>
		<div class="wrapper" x-data="">
			<main>
				<h2>Main Form</h2>
				<!--
					Events aus anderen Komponenten abfangen:
					event-name.window= ...
				 -->
				<form action=""
					method="post"
					id="mainForm"
					x-ref="mainForm"
					@todo-added.window="console.log('event received')">
					<input type="text" name="text" placeholder="Text" aria-label="Text">
					<input type="email" name="email" placeholder="Email" aria-label="Email" autocomplete="email">
					<input type="number" name="number" placeholder="Number" aria-label="Number">
					<button>Send</button>
				</form>
			</main>
			<aside x-data="{
				todos: [],
				addTodo: (todos) => {
					todos.unshift({
						date: $refs.refDate.value,
						text: $refs.refTodo.value
					});
					$refs.refDate.value = '';
					$refs.refTodo.value = '';
					$refs.refTodo.focus();
					const ev = new Event('change');
					$refs.mainForm.dispatchEvent(ev);
				}
			}">
				<h2>Todo Liste</h2>
				<div class="todo-form">
					<input type="date" placeholder="Datum" aria-label="Datum" x-ref="refDate">
					<input type="text" id="todo" x-ref="refTodo">
					<!-- Alpine Events dürfen nicht in Camel Case benannt werden. Event Namen mit - Trennung benennen. -->
					<button class="add" @click="addTodo(todos); $dispatch('todo-added')">Add</button>
				</div>
				<ul class="todo-list">
					<template x-for="(entry, index) in todos">
						<li>
							<div class="entry">
								<span class="date" x-text="entry.date"></span>
								<p class="todo-text" x-text="entry.text"></p>
							</div>
							<button class="delete" @click="todos.splice(index, 1)">&times;</button>
							<input
								type="hidden"
								:name="`todo[${index}][date]`"
								:value="entry.date"
								form="mainForm">
							<input
								type="hidden"
								:name="`todo[${index}][text]`"
								:value="entry.text"
								form="mainForm">
						</li>
					</template>
				</ul>
			</aside>
		</div>
	</div>
</body>

</html>